# troubadour

./: README.md  Troubadour.sln  repo.json
.github/workflows/: build.yml
Troubadour/: Configuration.cs  Plugin.cs  PresetManager.cs  Troubadour.csproj  Troubadour.json  packages.lock.json
Troubadour/BGM/: BgmData.cs  BgmManager.cs  BgmPreset.cs  BgmRepository.cs
Troubadour/Windows/: MainWindow.cs
Troubadour/Windows/UI/: UIService.cs
Troubadour/Windows/UI/Tabs/: Debug.cs  Main.cs  Settings.cs  TabBase.cs
